DEBUG=False
SECRET_KEY=django-insecure-z64xx4glnqdnmz3jx7q79twf^l5&=$x3=t*lgnmt06l!m28oz
MYSQL_DBNAME=shopby$default
MYSQL_USER=shopby
MYSQL_PASSWORD=233977082Cnfc
MYSQL_HOST=shopby.mysql.pythonanywhere-services.com